# springsample-awselasticbeanstalk

./: README.md  pom.xml
src/main/java/br/eti/fernandoribeiro/sample/spring/: SampleController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: DispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: confirmation.jsp
